###############################################################
Cloud Resources
###############################################################


========
Manage Cloud Resources
========
- Rainbow user can add cloud resources in compatible cloud providers in order to allow the deployment of an application
- OpenStack, Amazon AWS and Google Cloud are supported
- Appropriate forms for of the each cloud providers are available;

+ OpenStack

+ Amazon AWS

+ Google Cloud

========
Manage Your Keys
========
You can add keys for your account with the appropriate form.

